@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary: #030e4f;
  --secondary: teal;
  --tetiary: #9cc3d5ff;
}

body {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}

header {
  width: 100%;
  min-height: 92px;
  background-color: var(--primary);
  color: var(--tetiary);
}

.navbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding: 1rem;
  max-width: 1024px;
}

.navbar h1 {
  text-transform: uppercase;
}

ul {
  display: flex;
}

ul > li {
  list-style-type: none;
  padding: 1rem;
}

li > a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

a:hover {
  color: white;
}

/* hamburger */
.menu-icon {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: none;
}
.menu-icon > svg {
  fill: var(--tetiary);
}

@media (max-width: 600px) {
  .menu-icon {
    display: block;
  }
  .nav-items {
    display: none;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  ul {
    flex-direction: column;
    width: 100%;
    padding-bottom: 1rem;
  }
  ul li {
    text-align: center;
  }
  .nav-items.active {
    display: flex;
  }
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + section {
  padding-top: 94px;
}

/* homepage */

.home {
  height: 100vh;
  /* border: 1px solid black; */
}

.home-content {
  max-width: 720px;
  height: 100%;
  margin: auto auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.home-content > img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}
.home-content h1 {
  color: var(--primary);
  font-size: 2rem;
  padding: 1rem 0;
}
.home-content p {
  color: var(--primary);
}

/* about page */

.about {
  min-height: 100vh;
  background-color: var(--tetiary);
  color: var(--primary);
  padding: 4rem;
}
.about h1 {
  text-align: center;
  font-size: 2.5rem;
}

.about-content {
  max-width: 1024px;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.info {
  padding-top: 1rem;
}
.info > p {
  font-size: larger;
  padding: 0.5rem 0;
}
p > span {
  color: teal;
}

p > a {
  color: teal;
}

.info-2 > p:nth-child(2) {
  padding-top: 1rem;
}

.info-2 > button {
  padding: 1rem 2rem;
  margin: 1rem auto;
  background-color: var(--secondary);
  border: none;
  border-radius: 1rem;
  color: white;
  cursor: pointer;
}
.info-2 > button:hover {
  opacity: 0.6;
}

button > a {
  text-decoration: none;
  color: inherit;
}

@media (max-width: 720px) {
  .about {
    padding: 2rem;
  }
  .about-content {
    grid-template-columns: 1fr;
    margin: auto;
  }
  .info > p {
    font-size: larger;
    padding: 0 0;
  }
  .info-2 {
    padding-top: 3rem;
    text-align: center;
  }
}

/* skills */

.skills {
  min-height: 40vh;
  background-color: var(--secondary);
  color: white;
  padding: 2rem;
}
.skills > h1 {
  text-align: center;
  font-size: 2.5rem;
}

.skills-container {
  max-width: 1024px;
  margin: 2rem auto;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.skill {
  display: flex;
  gap: 0.1rem;
  align-items: center;
}
.skill > p {
  font-size: 1.2rem;
}

svg {
  width: 30px;
  height: 30px;
  fill: white;
  /* background-color: var(--tetiary); */
}

@media (max-width: 920px) {
  .skills-container {
    padding: 2rem;
    flex-wrap: wrap;
  }
}

/* project */

.project {
  min-height: 100vh;
  background-color: var(--primary);
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.project h1 {
  text-align: center;
  font-size: 2.5rem;
  color: var(--tetiary);
  padding: 1rem;
}

.project-container {
  max-width: 1024px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.card {
  background-color: white;
  color: var(--secondary);
  padding: 2rem;
  width: 60%;
  height: auto;
}

.project-links > button {
  padding: 1rem 2rem;
  margin: 1rem auto;
  background-color: var(--secondary);
  border: none;
  border-radius: 1rem;
  color: white;
  cursor: pointer;
}
.project-links > button:hover {
  opacity: 0.6;
}

button > a {
  text-decoration: none;
  color: inherit;
}

/* contact */

.contact {
  height: 100vh;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.contact h1 {
  text-align: center;
  font-size: 2.5rem;
  color: var(--primary);
  padding: 1rem;
}
.contact-container {
  max-width: 620px;
  margin: auto;
}
.form {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form > label {
  font-weight: 500;
}

.form > input {
  margin-top: -1rem;
  height: 2.5rem;
  padding-left: 1rem;
  outline: none;
}
.form > textarea {
  margin-top: -1rem;
  height: 6rem;
  outline: none;
  padding: 0.7rem;
  resize: none;
}
.submit-form {
  margin: auto;
}

.submit-form > button {
  padding: 1rem 2rem;
  margin: 1rem auto;
  background-color: var(--primary);
  border: none;
  border-radius: 1rem;
  color: white;
  cursor: pointer;
}
.submit-form > button:hover {
  opacity: 0.6;
}

button > a {
  text-decoration: none;
  color: inherit;
}

/* footer */
footer {
  min-height: 40vh;
  background-color: var(--primary);
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.container {
  max-width: 1024px;
  padding: 1rem 0;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--tetiary);
  border-bottom: 1px solid var(--tetiary);
}

.social {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.social h3 {
  font-size: 1.5rem;
  padding-bottom: 1rem;
}

.social > .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.icons > button {
  padding: 0.5rem;
  border: none;
  outline: none;
  border-radius: 50%;
  background-color: var(--tetiary);
}

.icons > button > a > svg {
  fill: var(--primary);
}

.about-info h3 {
  font-size: 1.5rem;
  padding-bottom: 1rem;
}

.copyright {
  text-align: center;
  color: var(--tetiary);
  margin: 1.5rem 0;
}
@media (max-width: 720px) {
  .container {
    padding: 2rem;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 2.5rem;
  }
  .social {
    align-items: center;
  }
  .about-info {
    text-align: center;
  }
}
